import com.winwang.buildsrc.Libs

buildscript {

    ext {
        compose_version = '1.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath (Libs.Kotlin.gradlePlugin)
        classpath (Libs.Hilt.HiltGradlePlugin)
    }

}


plugins {
    id("com.android.application") version "8.1.2" apply false
    id("com.android.library") version "8.1.2" apply false
    id("org.jetbrains.kotlin.android") version "1.8.10" apply false
    id("org.jetbrains.kotlin.jvm") version "1.8.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
