import com.winwang.buildsrc.Libs

buildscript {

    ext {
        compose_version = '1.1.0'
    }

    repositories {
        google()
        mavenCentral()
        //阿里云
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }

        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
        }
    }

    dependencies {
        classpath (Libs.Kotlin.gradlePlugin)
        classpath (Libs.Hilt.HiltGradlePlugin)
    }

}


plugins {
    id("com.android.application") version '8.2.0' apply false
    id("com.android.library") version '8.2.0' apply false
    id("org.jetbrains.kotlin.android") version "1.8.10" apply false
    id("org.jetbrains.kotlin.jvm") version "1.8.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
